
<!DOCTYPE html>
<html>
<head>
    <title>Convoy Simulation with Chopper Icons</title>
    <meta charset="utf-8" />
    <style>
        #map { height: 100vh; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body>
    <div id="map"></div>
    <script>
        var map = L.map('map').setView([41.5, -90.5], 6);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
        }).addTo(map);

        var truckIcon = L.icon({
            iconUrl: '/static/truck_icon.png',
            iconSize: [32, 32],
            iconAnchor: [16, 16],
            popupAnchor: [0, -16]
        });

        var chopperIcon = L.icon({
            iconUrl: '/static/chopper_icon.png',
            iconSize: [32, 32],
            iconAnchor: [16, 16],
            popupAnchor: [0, -16]
        });

        var convoyMarkers = {};

        function updateMap() {
            fetch('/update').then(response => response.json()).then(data => {
                data.convoy.forEach(vehicle => {
                    var icon = vehicle.mode === 'chopper' ? chopperIcon : truckIcon;
                    if (convoyMarkers[vehicle.name]) {
                        convoyMarkers[vehicle.name].setLatLng([vehicle.lat, vehicle.lon]);
                        convoyMarkers[vehicle.name].setPopupContent(vehicle.name + ' (' + vehicle.mode + ')');
                        convoyMarkers[vehicle.name].setIcon(icon);
                    } else {
                        convoyMarkers[vehicle.name] = L.marker([vehicle.lat, vehicle.lon], {icon: icon}).addTo(map).bindPopup(vehicle.name + ' (' + vehicle.mode + ')');
                    }
                });
            });
        }

        updateMap();
        setInterval(updateMap, 3000);
    </script>
</body>
</html>
